
confirm.success = Sikeres meger\u0151s\u00edt\u00e9s. Most m\u00e1r <a href=\"https://%s\">be tud jelentkezni</a>.
confirm.failed = Nem siker\u00fclt meger\u0151s\u00edteni a hozz\u00e1f\u00e9r\u00e9s\u00e9t. K\u00e9rem forduljon a supporthoz!
