
headerLabel = Meger\u0151s\u00edt\u00e9s
error.missingcode = Hi\u00e1nyz\u00f3 meger\u0151s\u00edt\u0151 k\u00f3d.
error.wrongcode = Meger\u0151s\u00edt\u00e9s sikertelen: \u00e9rv\u00e9nytelen k\u00f3d.

confirm.success = Sikeres meger\u0151s\u00edt\u00e9s. Most m\u00e1r <a href=\"https://%s\">be tudsz jelentkezni</a>.
confirm.failed = Nem siker\u00fclt meger\u0151s\u00edteni a hozz\u00e1f\u00e9r\u00e9sed. K\u00e9rlek fordulj a supporthoz!
