headerLabel = Elfelejtett jelsz\u00f3 p\u00f3tl\u00e1sa

error.missingcode = Hi\u00e1nyz\u00f3 token param\u00e9ter.

replacepassword.success = Sikeres jelsz\u00f3v\u00e1ltoztat\u00e1s. <a href=\"https://%s\">Bejelentkez\u00e9s</a>

ejb.error.validation.token.notfound = \u00c9rv\u00e9nytelen token!
ejb.error.validation.token.expired = Lej\u00e1rt \u00e9rv\u00e9nyess\u00e9g\u0171 token!
ejb.error.unknown = Ismeretlen hiba t\u00f6rt\u00e9nt. (<a href=\"%s\">support</a>)
