<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.sch</groupId>
    <artifactId>sch-pek</artifactId>
    <packaging>pom</packaging>
    <version>2.6.3-SNAPSHOT</version>
    <name>SCH PéK Application</name>
    <url>http://stewie.sch.bme.hu/projects/korok</url>
    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hege</id>
            <name>Adam Lantos</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>messo</id>
            <name>Balint Krivan</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>aldaris</id>
            <name>Peter Major</name>
            <email>majorpetya at sch dot bme dot hu</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>balo</id>
            <name>Balazs Varga</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>tomi</id>
            <name>Tamas Michelberger</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Gabor Halasz</name>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <organization>
        <name>Kir-Dev</name>
        <url>https://kir-dev.sch.bme.hu</url>
    </organization>

    <mailingLists>
        <mailingList>
            <name>jee-dev</name>
            <post>jee-dev [at] sch [dot] bme [dot] hu</post>
            <subscribe>jee-dev-subscribe [at] sch [dot] bme [dot] hu</subscribe>
            <unsubscribe>jee-dev-unsubscribe [at] sch [dot] bme [dot] hu</unsubscribe>
            <archive>https://lists.sch.bme.hu/wws/arc/jee-dev</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/kir-dev/korok/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/kir-dev/korok.git</connection>
        <developerConnection>scm:git:git@github.com:kir-dev/korok.git</developerConnection>
        <url>https://github.com/kir-dev/korok</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wicket.version>6.12.0</wicket.version>
        <wicketstuff.version>6.11.0</wicketstuff.version>
        <jboss.maven.plugin.version>7.3.Final</jboss.maven.plugin.version>
        <jboss.maven.plugin.mgmt.host>localhost</jboss.maven.plugin.mgmt.host>
        <jboss.maven.plugin.mgmt.port>9999</jboss.maven.plugin.mgmt.port>

        <!-- these dependencies provided by jboss AS, to update them
        check jboss modules! -->
        <hibernate.version>4.1.6.Final</hibernate.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <validation.api.version>1.0.0.GA</validation.api.version>
    </properties>

    <modules>
        <module>sch-pek-domain</module>
        <module>sch-pek-ejb-services</module>
        <module>sch-pek-ejb-impl</module>
        <module>sch-pek-web</module>
        <module>sch-pek-web-services</module>
        <module>sch-pek-ear</module>
        <module>sch-pek-util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-ejb-impl</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-ejb-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-web-services</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>1.2.0.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901.jdbc4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
                        <!-- web dependencies -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-tinymce</artifactId>
                <version>${wicketstuff.version}</version>
            </dependency>

            <!-- Wicket Java EE integration. -->
            <!-- Wicket-CDI depends on seam-conversation module to activate and
            deactivate conversational contexts, so you will need a seam-conversation module
            specific to your CDI container. For JBoss Weld: -->
            <dependency>
                <groupId>org.jboss.seam.conversation</groupId>
                <artifactId>seam-conversation-weld</artifactId>
                <version>3.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-cdi</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.15</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${jboss.maven.plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                        <hostname>${jboss.maven.plugin.mgmt.host}</hostname>
                        <port>${jboss.maven.plugin.mgmt.port}</port>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
