<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.sch</groupId>
    <artifactId>sch-pek</artifactId>
    <packaging>pom</packaging>
    <version>2.6-SNAPSHOT</version>
    <name>SCH PéK Application</name>
    <url>http://stewie.sch.bme.hu/projects/korok</url>
    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>BSD License (original)</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hege</id>
            <name>Adam Lantos</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>messo</id>
            <name>Balint Krivan</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>aldaris</id>
            <name>Peter Major</name>
            <email>majorpetya at sch dot bme dot hu</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>balo</id>
            <name>Balazs Varga</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>tomi</id>
            <name>Tamas Michelberger</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Balazs Varga</name>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Gabor Halasz</name>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <organization>
        <name>Kir-Dev</name>
        <url>https://kir-dev.sch.bme.hu</url>
    </organization>

    <mailingLists>
        <mailingList>
            <name>jee-dev</name>
            <post>jee-dev [at] sch [dot] bme [dot] hu</post>
            <subscribe>jee-dev-subscribe [at] sch [dot] bme [dot] hu</subscribe>
            <unsubscribe>jee-dev-unsubscribe [at] sch [dot] bme [dot] hu</unsubscribe>
            <archive>https://lists.sch.bme.hu/wws/arc/jee-dev</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/kir-dev/korok/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>${project.name}</name>
            <url>file:///var/www/stewie.sch.bme.hu/projects/korok</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:https://github.com/kir-dev/korok.git</connection>
        <url>https://github.com/kir-dev/korok</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>4.3.0.Beta3</hibernate.version>
        <wicket.version>6.9.1</wicket.version>
        <wicketstuff.version>6.9.0</wicketstuff.version>
    </properties>

    <modules>
        <module>sch-pek-domain</module>
        <module>sch-pek-ejb-services</module>
        <module>sch-pek-ejb-impl</module>
        <module>sch-pek-web</module>
        <module>sch-pek-web-services</module>
        <module>sch-pek-ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-ejb-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-ejb-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-web-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.unboundid</groupId>
                <artifactId>unboundid-ldapsdk</artifactId>
                <version>2.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901.jdbc4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- web dependencies -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-ioc</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-javaee-inject</artifactId>
                <version>${wicketstuff.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wicketstuff</groupId>
                <artifactId>wicketstuff-tinymce</artifactId>
                <version>${wicketstuff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.15</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
