<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.sch</groupId>
    <artifactId>sch-pek</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <name>SCH PéK Application</name>
    <url>http://stewie.sch.bme.hu/projects/korok</url>
    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hege</id>
            <name>Adam Lantos</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>messo</id>
            <name>Balint Krivan</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>aldaris</id>
            <name>Peter Major</name>
            <email>majorpetya at sch dot bme dot hu</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>balo</id>
            <name>Balazs Varga</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>tomi</id>
            <name>Tamas Michelberger</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Gabor Halasz</name>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <organization>
        <name>Kir-Dev</name>
        <url>https://kir-dev.sch.bme.hu</url>
    </organization>

    <mailingLists>
        <mailingList>
            <name>jee-dev</name>
            <post>jee-dev [at] sch [dot] bme [dot] hu</post>
            <subscribe>jee-dev-subscribe [at] sch [dot] bme [dot] hu</subscribe>
            <unsubscribe>jee-dev-unsubscribe [at] sch [dot] bme [dot] hu</unsubscribe>
            <archive>https://lists.sch.bme.hu/wws/arc/jee-dev</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/kir-dev/korok/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/kir-dev/korok.git</connection>
        <developerConnection>scm:git:git@github.com:kir-dev/korok.git</developerConnection>
        <url>https://github.com/kir-dev/korok</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- deployment config -->
        <jboss.maven.plugin.mgmt.host>localhost</jboss.maven.plugin.mgmt.host>
        <jboss.maven.plugin.mgmt.port>9990</jboss.maven.plugin.mgmt.port>

        <!-- JBoss dependency versions -->
        <version.wildfly.maven.plugin>1.0.1.Final</version.wildfly.maven.plugin>
        <version.wildfly>8.0.0.Final</version.wildfly>

        <!-- other maven plugins -->
        <version.release.plugin>2.5</version.release.plugin>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.resource.plugin>2.6</version.resource.plugin>
        <version.surfire.plugin>2.17</version.surfire.plugin>
        <version.ear.plugin>2.9</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.4</version.war.plugin>
        <version.jar.plugin>2.4</version.jar.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

        <!-- dependency versions -->
    </properties>

    <modules>
        <module>sch-pek-domain</module>
        <module>sch-pek-ejb-services</module>
        <module>sch-pek-ejb-impl</module>
        <module>sch-pek-web-services</module>
        <module>sch-pek-ear</module>
        <module>sch-pek-util</module>
        <module>sch-pek-internal-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Define the version of JBoss' Java EE 7 APIs we want to import.
            Any dependencies from org.jboss.spec will have their version defined by this
            BOM -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
                <version>${version.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-resteasy</artifactId>
                <version>${version.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- pek dependencies - specified here, so we don't need to repeat it every time -->
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-ejb-impl</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-ejb-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-web-services</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.sch</groupId>
                <artifactId>sch-pek-internal-api</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate4</artifactId>
                <version>2.3.3</version>
                <exclusions>
                    <!-- jackson is provided by wildfly -->
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901.jdbc4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>1.6.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- common dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--
            somehow this has to be a shared dependency between modules,
            otherwise maven displays a lot of persistence related warnings
        -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.release.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.resource.plugin}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surfire.plugin}</version>
                    <!-- TODO: check out configuration/parallel -->
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${version.surfire.plugin}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.ear.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.ejb.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.jar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                        <hostname>${jboss.maven.plugin.mgmt.host}</hostname>
                        <port>${jboss.maven.plugin.mgmt.port}</port>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
