reg.modeselect.help = V\u00e1lasszon egy regisztr\u00e1ci\u00f3s m\u00f3dot!
form.view.regMode.Required = Nem v\u00e1lasztott regisztr\u00e1ci\u00f3s m\u00f3dot!

# NEPTUN-os regisztr\u00e1ci\u00f3
reg.neptun.help = Adja meg a NEPTUN k\u00f3dj\u00e1t, illetve a sz\u00fclet\u00e9si d\u00e1tum\u00e1t!
form.view.person.neptun.Required = Nem adta meg a NEPTUN k\u00f3dj\u00e1t!
form.view.person.dateOfBirth.Required = Nem adta meg a sz\u00fclet\u00e9si d\u00e1tum\u00e1t!

# Registration with education ID
reg.educationId.help = Adja meg az OM azonos\u00edt\u00f3j\u00e1t \u00e9s a sz\u00fclet\u00e9si d\u00e1tum\u00e1t!

reg.error.unknown = Ismeretlen hiba t\u00f6rt\u00e9nt. K\u00e9rj\u00fck vegye fel a kapcsolatot a fejleszt\u0151kkel!
reg.error.user_exists = M\u00e1r rendelkezik felhaszn\u00e1l\u00f3val "{0}", k\u00e9rem ig\u00e9nyeljen \u00faj jelsz\u00f3t a https://idp.sch.bme.hu/opensso/password oldalon!
reg.error.invalid-newbie-state.newbie-as-active = Rendszer\u00fcnk szerint \u00d6n g\u00f3lya. K\u00e9rj\u00fck t\u00e9rjen vissza az els\u0151 oldalra \u00e9s v\u00e1lasszon a g\u00f3lya regisztr\u00e1ci\u00f3s m\u00f3dok k\u00f6z\u00fcl!
reg.error.invalid-newbie-state.active-as-newbie = Akt\u00edv hallgat\u00f3k\u00e9nt g\u00f3lyak\u00e9nt pr\u00f3b\u00e1lt meg regisztr\u00e1lni. K\u00e9rj\u00fck t\u00e9rjen vissza az els\u0151 oldalra \u00e9s v\u00e1lassza az akt\u00edv hallgat\u00f3 regisztr\u00e1ci\u00f3t!

reg.new.user.help = K\u00e9rem adja meg az \u00faj felhaszn\u00e1l\u00f3i nev\u00e9t, valamint a hozz\u00e1 tartoz\u00f3 jelszav\u00e1t. A felhaszn\u00e1l\u00f3i n\u00e9v csak angol kisbet\u0171ket \u00e9s sz\u00e1mokat tartalmazhat. A jelsz\u00f3 legal\u00e1bb 6 karakter hossz\u00fa kell legyen!
form.view.person.mail.Required = Nem adta meg az e-mail c\u00edm\u00e9t!
form.view.person.lastName.Required = Nem adta meg a vezet\u00e9knev\u00e9t!
form.view.person.firstName.Required = Nem adta meg a keresztnev\u00e9t!

form.view.person.screenName.Required = Nem adott meg felhaszn\u00e1l\u00f3i nevet!
form.view.newPass.Required = Nem adta meg a jelszav\u00e1t!
form.view.newPass2.Required = Nem er\u0151s\u00edtette meg a jelszav\u00e1t!
