#
# Copyright (c) 2008-2010, Peter Major
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#  * Neither the name of the Peter Major nor the
# names of its contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
#  * All advertising materials mentioning features or use of this software
# must display the following acknowledgement:
# This product includes software developed by the Kir-Dev Team, Hungary
# and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY Peter Major ''AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL Peter Major BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

org.apache.wicket.extensions.wizard.next=Tov\u00e1bb >
org.apache.wicket.extensions.wizard.previous=< Vissza
org.apache.wicket.extensions.wizard.last=Utols\u00f3
org.apache.wicket.extensions.wizard.cancel=M\u00e9gse
org.apache.wicket.extensions.wizard.finish = Regisztr\u00e1ci\u00f3 v\u00e9gleges\u00edt\u00e9se

org.apache.wicket.extensions.wizard.NextButton.step.did.not.complete=Nem lehet a k\u00f6vetkez\u0151 lapra menni.
org.apache.wicket.extensions.wizard.FinishButton.step.did.not.complete=Nem lehet befejezni a folyamatot.

# REGES cucc
reg.modeselect.title = Regisztr\u00e1ci\u00f3 m\u00f3dja
reg.modeselect.help = V\u00e1lassz egy regisztr\u00e1ci\u00f3s m\u00f3dot!
reg.mode.notbme = Nem villanykaros hallgat\u00f3
reg.mode.active.neptun = Akt\u00edv villanykaros hallgat\u00f3 NEPTUN k\u00f3d
reg.mode.newbie.neptun = G\u00f3lya regisztr\u00e1ci\u00f3 Neptun azonos\u00edt\u00f3val
reg.mode.newbie.om = G\u00f3lya regisztr\u00e1ci\u00f3 OM azonos\u00edt\u00f3val
form.view.regMode.Required = Nem v\u00e1lasztott\u00e1l regisztr\u00e1ci\u00f3s m\u00f3dot!

# VIR-es regisztr\u00e1ci\u00f3
reg.virlogin.title = Regisztr\u00e1ci\u00f3 r\u00e9gi VIR azonos\u00edt\u00f3val

# NEPTUN-os regisztr\u00e1ci\u00f3
reg.neptun.title = Regisztr\u00e1ci\u00f3 NEPTUN k\u00f3ddal
reg.neptun.help = Add meg a NEPTUN k\u00f3dodat, illetve a sz\u00fclet\u00e9si d\u00e1tumodat!
reg.neptun.code = NEPTUN k\u00f3d
reg.neptun.dateOfBirth = Sz\u00fclet\u00e9si d\u00e1tum (\u00c9\u00c9\u00c9\u00c9.HH.NN.)
form.view.person.neptun.Required = Nem adtad meg a NEPTUN k\u00f3dodat!
form.view.person.neptun.StringValidator.exact = A NEPTUN k\u00f3d nem ${exact} karakter hossz\u00fa!
form.view.person.dateOfBirth.Required = Nem adtad meg a sz\u00fclet\u00e9si d\u00e1tumodat!
form.view.person.dateOfBirth.IConverter = A sz\u00fclet\u00e9si d\u00e1tum hib\u00e1s form\u00e1tum\u00fa! A helyes form\u00e1tum: \u00c9\u00c9\u00c9\u00c9.HH.NN.
reg.neptun.error.invalid-neptun-dateOfBirth = \u00c9rv\u00e9nytelen Neptun k\u00f3d-sz\u00fclet\u00e9snap p\u00e1r!
reg.neptun.error.user_exists.active = M\u00e1r rendelkezel felhaszn\u00e1l\u00f3val "{0}", k\u00e9rlek ig\u00e9nyelj \u00faj jelsz\u00f3t a https://idp.sch.bme.hu/opensso/password oldalon!
reg.neptun.error.user_exists.inactive = A jelenlegi felhaszn\u00e1l\u00f3d "{0}" inakt\u00edv, k\u00e9rlek adj fel egy ticketet a support.sch.bme.hu oldalon!

reg.personalinfo.title = Regisztr\u00e1ci\u00f3 - szem\u00e9lyes adatok
reg.personalinfo.help = A regisztr\u00e1ci\u00f3hoz sz\u00fcks\u00e9g lesz a k\u00f6vetkez\u0151 szem\u00e9lyes adatokra:
reg.personalinfo.mail = E-mail c\u00edm
reg.personalinfo.lastName = Vezet\u00e9kn\u00e9v
reg.personalinfo.firstName = Keresztn\u00e9v
form.view.person.mail.Required = Nem adtad meg az e-mail c\u00edmedet!
form.view.person.mail.EmailAddressValidator = A megadott e-mail c\u00edm hib\u00e1s form\u00e1tum\u00fa!
form.view.person.lastName.Required = Nem adtad meg a vezet\u00e9kneved!
form.view.person.lastName.PatternValidator = A vezet\u00e9kn\u00e9v hib\u00e1s form\u00e1tum\u00fa!
form.view.person.firstName.Required = Nem adtad meg a keresztneved!
form.view.person.firstName.PatternValidator = A keresztn\u00e9v hib\u00e1s form\u00e1tum\u00fa!

reg.new.user.title = \u00daj felhaszn\u00e1l\u00f3i n\u00e9v megad\u00e1sa
reg.new.user.help = K\u00e9rlek add meg az \u00faj felhaszn\u00e1l\u00f3i nevedet, valamint a hozz\u00e1 tartoz\u00f3 jelszavad. A felhaszn\u00e1l\u00f3i n\u00e9v csak angol kisbet\u0171ket \u00e9s sz\u00e1mokat tartalmazhat. A jelsz\u00f3 legal\u00e1bb 6 karakter hossz\u00fa kell legyen!
reg.new.user.name = \u00daj felhaszn\u00e1l\u00f3i n\u00e9v
reg.new.user.pass = \u00daj jelsz\u00f3
reg.new.user.pass2 = Jelsz\u00f3 meger\u0151s\u00edt\u00e9se
form.view.person.uid.Required = Nem adt\u00e1l meg felhaszn\u00e1l\u00f3i nevet!
form.view.person.uid.PatternValidator = A felhaszn\u00e1l\u00f3i n\u00e9v csak angol kisbet\u0171ket \u00e9s sz\u00e1mokat tartalmazhat!
form.view.person.uid.StringValidator.range = A felhaszn\u00e1l\u00f3i n\u00e9v legal\u00e1bb ${minimum}, legfeljebb ${maximum} karakter hossz\u00fa lehet!
form.view.newPass.Required = Nem adtad meg a jelszavad!
form.view.newPass.StringValidator.minimum = A jelsz\u00f3nak legal\u00e1bb ${minimum} karakteresnek kell lennie!
form.view.newPass2.Required = Nem er\u0151s\u00edtetted meg a jelszavad!

reg.err.existing.user = Ez a felhaszn\u00e1l\u00f3i n\u00e9v m\u00e1r foglalt!
