notifyLabel.username = Amennyiben elfelejtette a felhaszn\u00e1l\u00f3i nev\u00e9t, adja meg a \
regisztr\u00e1ci\u00f3hoz haszn\u00e1lt e-mail c\u00edm\u00e9t, amire elk\u00fcldj\u00fck \u00d6nnek azt.

notifyLabel.password = Amennyiben elfelejtette a jelszav\u00e1t, adja meg a \
regisztr\u00e1ci\u00f3hoz haszn\u00e1lt e-mail c\u00edm\u00e9t \u00e9s elk\u00fcldj\u00fck a tov\u00e1bbi teend\u0151ket.

reminderForm.mail.Required = Nem adott meg e-mail c\u00edmet!

err.ReminderAlreadySignedIn = M\u00e1r be van jelentkezve, mire nem eml\u00e9kszik?
err.MailError = Hiba a lev\u00e9l elk\u00fcld\u00e9se k\u00f6zben, k\u00e9rem vegye fel a kapcsolatot a fejleszt\u0151kkel.
