reg.newuser=M\u00e9g nincs VIR felhaszn\u00e1l\u00f3m, \u00fajat szeretn\u00e9k regisztr\u00e1lni.
reg.login=M\u00e1r van VIR felhaszn\u00e1l\u00f3m, \u00f6ssze szeretn\u00e9m k\u00f6tni az auth.sch-s fi\u00f3kommal.
reg.forgotPass=M\u00e1r van VIR felhaszn\u00e1l\u00f3m, de elfelejtettem a jelszav\u00e1t.
reg.forgotUser=M\u00e1r van VIR felhaszn\u00e1l\u00f3m, de elfelejtettem a felhaszn\u00e1l\u00f3nevemet.

err.alreadySignedIn=M\u00e1r be vagy jelentkezve, mi\u00e9rt is szeretn\u00e9l \u00fajra regisztr\u00e1lni?
