Required=A ${label} kit\u00f6lt\u00e9se k\u00f6telez\u0151.

screenName=felhaszn\u00e1l\u00f3n\u00e9v
mail=email
firstName=vezet\u00e9kn\u00e9v
lastName=keresztn\u00e9v
dormitory=koll\u00e9gium
roomNumber=szoba

screenname.taken=Foglalt
screenname.ok=Ok

reg.successful=Sikeres regisztr\u00e1ci\u00f3!