Required=A ${label} kit\u00f6lt\u00e9se k\u00f6telez\u0151.

screenName=felhaszn\u00e1l\u00f3n\u00e9v
mail=email
firstName=vezet\u00e9kn\u00e9v
lastName=keresztn\u00e9v
dormitory=koll\u00e9gium
roomNumber=szoba

screenname.taken=Foglalt
screenname.ok=Ok

reg.successful=Sikeres regisztr\u00e1ci\u00f3!

err.auth_sch_id=A bejelentkezett auth.sch felhaszn\u00e1l\u00f3t m\u00e1r hozz\u00e1kapcsolt\u00e1k egy VIR felhaszn\u00e1l\u00f3hoz. Fordulj a supporthoz tov\u00e1bbi inform\u00e1ci\u00f3\u00e9rt.
err.bme_id=A bejelentkezett auth.sch felhaszn\u00e1l\u00f3t m\u00e1r hozz\u00e1kapcsolt\u00e1k egy VIR felhaszn\u00e1l\u00f3hoz. Fordulj a supporthoz tov\u00e1bbi inform\u00e1ci\u00f3\u00e9rt.
err.screen_name=A felhaszn\u00e1l\u00f3n\u00e9v m\u00e1r foglalt.