notify.reminder = Amennyiben elfelejtette a felhaszn\u00e1l\u00f3i nev\u00e9t, adja meg a \
regisztr\u00e1ci\u00f3hoz haszn\u00e1lt e-mail c\u00edm\u00e9t, amire elk\u00fcldj\u00fck \u00d6nnek azt.
reminderForm.mail.Required = Nem adott meg e-mail c\u00edmet!

err.ReminderAlreadySignedIn = M\u00e1r be van jelentkezve, mire nem eml\u00e9kszik?
err.MailError = Hiba a lev\u00e9l elk\u00fcld\u00e9se k\u00f6zben, k\u00e9rem vegye fel a kapcsolatot a fejleszt\u0151kkel.
err.DuplicatedUsers = A megadott e-mail c\u00edmhez t\u00f6bb akt\u00edv felhaszn\u00e1l\u00f3 is tartozik, \
k\u00e9rem vedje fel a kapcsolatot a Kir-Devvel!