notify.reminder = Amennyiben elfelejtetted a felhaszn\u00e1l\u00f3i nevedet, add meg a \
regisztr\u00e1ci\u00f3hoz haszn\u00e1lt e-mail c\u00edmedet, amire elk\u00fcldj\u00fck Neked azt.
reminderForm.mail.Required = Nem adt\u00e1l meg e-mail c\u00edmet!

err.ReminderAlreadySignedIn = M\u00e1r be vagy jelentkezve, akkor mire nem eml\u00e9kszel?
err.MailError = Hiba a lev\u00e9l elk\u00fcld\u00e9se k\u00f6zben, k\u00e9rlek vedd fel a kapcsolatot a fejleszt\u0151kkel.
err.NoSuchEmail = A megadott e-mail c\u00edmhez nem tartozik felhaszn\u00e1l\u00f3!
err.DuplicatedUsers = A megadott e-mail c\u00edmhez t\u00f6bb akt\u00edv felhaszn\u00e1l\u00f3 is tartozik, \
k\u00e9rlek vedd fel a kapcsolatot a Kir-Devvel!

info.ReminderSent = Az eml\u00e9keztet\u0151 lev\u00e9l elk\u00fcld\u00e9se sikeresen megt\u00f6rt\u00e9nt.
