editInfoForm.name.Required=A csoport nev\u00E9nek megad\u00E1sa k\u00F6telez\u0151!
editInfoForm.name.StringValidator.range=A csoport neve legal\u00E1bb ${minimum}, legfeljebb ${maximum} karakter hossz\u00FA lehet!
editInfoForm.name.PatternValidator=A csoport neve nem tartalmazhat '|' \u00E9s ':' karaktereket!
editInfoForm.founded.RangeValidator=Az alap\u00EDt\u00E1s \u00E9ve ${minimum} \u00E9s ${maximum} k\u00F6z\u00F6tt kell, hogy legyen!
editInfoForm.founded.IConverter=Az alap\u00EDt\u00E1si \u00E9vhez sz\u00E1mot \u00EDrj be!
editInfoForm.webPage.UrlValidator=A Weboldal form\u00E1tuma nem megfelel\u0151!
editInfoForm.mailingList.EmailAddressValidator=Az e-mail c\u00EDm form\u00E1tuma nem megfelel\u0151!