<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.sch</groupId>
        <artifactId>sch-pek</artifactId>
        <version>2.6-SNAPSHOT</version>
    </parent>
    <groupId>hu.sch</groupId>
    <artifactId>sch-pek-web</artifactId>
    <packaging>war</packaging>
    <name>SCH PéK Web project (Wicket-${wicket.version})</name>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>WEB-INF/web.xml</include>
                                <include>WEB-INF/sun-web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Modul függőségek -->
        <dependency>
            <groupId>hu.sch</groupId>
            <artifactId>sch-pek-domain</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <!-- Tranzitív függőség miatt rá kell függeni az EJB modulra is teszteknél :( -->
        <dependency>
            <groupId>hu.sch</groupId>
            <artifactId>sch-pek-ejb-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hu.sch</groupId>
            <artifactId>sch-pek-ejb-services</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>hu.sch</groupId>
            <artifactId>sch-pek-test</artifactId>
        </dependency>
        <!-- Wicket függőségek -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-ioc</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-javaee-inject</artifactId>
            <version>${wicketstuff.version}</version>
        </dependency>
        <!-- TinyMCE függőségek -->
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-tinymce</artifactId>
            <version>${wicketstuff.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- PDF generáláshoz kell -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.0.6</version>
        </dependency>
        <!-- Profilba kódgeneráláshoz -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- Teszt függőségek -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
        </dependency>
        <!-- Mindenképp később kell legyen mint a GF embedded, különben ClassFormatError lesz teszteknél!! -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <wicket.version>6.8.0</wicket.version>
        <wicketstuff.version>6.8.0</wicketstuff.version>
    </properties>
</project>
