<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.sch</groupId>
        <artifactId>sch-pek</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>hu.sch</groupId>
    <artifactId>sch-pek-ear</artifactId>
    <packaging>ear</packaging>
    <name>SCH Pék Enterprise application package</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>hu.sch</groupId>
                            <artifactId>sch-pek-internal-api</artifactId>
                            <contextRoot>/internal</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>hu.sch</groupId>
                            <artifactId>sch-pek-web-services</artifactId>
                            <contextRoot>/services</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>hu.sch</groupId>
                            <artifactId>sch-pek-ejb-impl</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.artifactId}-${project.version}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>hu.sch</groupId>
            <artifactId>sch-pek-ejb-services</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.sch</groupId>
            <artifactId>sch-pek-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.sch</groupId>
            <artifactId>sch-pek-ejb-impl</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>hu.sch</groupId>
            <artifactId>sch-pek-web-services</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>hu.sch</groupId>
            <artifactId>sch-pek-internal-api</artifactId>
            <type>war</type>
        </dependency>
        <!-- shared dependencies, put all libraries to the ear's lib/ directory -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>
