times.font.file = times.ttf

# LDAP config
ldap.host = localhost
ldap.port = 5389
ldap.user = cn=Directory Manager
ldap.password = <password>

# DEVELOPMENT | STAGING | PRODUCTION
wicket.configuration = DEVELOPMENT
devMail = majorpetya@sch.bme.hu
