times.font.file = times.ttf

# image upload
image.upload.path = <path>
# max size in pixels
image.upload.max = 400

# DEVELOPMENT | STAGING | PRODUCTION
wicket.configuration = DEVELOPMENT
devMail = majorpetya@sch.bme.hu

# domains
domain.profile = profile.sch.bme.hu
domain.korok = korok.sch.bme.hu
support.baseUrl = https://support.sch.bme.hu/new/
support.defaultId = 32

# internal api
api.secret=generate one
