times.font.file = times.ttf

# image upload
image.upload.path = <path>
# max size in pixels
image.upload.max = 400

# DEVELOPMENT | STAGING | PRODUCTION
wicket.configuration = DEVELOPMENT
devMail = majorpetya@sch.bme.hu
errMail = jee-dev@sch.bme.hu

# domains
domain.profile = profile.sch.bme.hu
domain.korok = korok.sch.bme.hu
support.baseUrl = https://support.sch.bme.hu/new/
support.defaultId = 32

# oauth
oauth.client.id = <client id>
oauth.client.secret = <client secret>
oauth.url.login = https://auth.sch.bme.hu/site/login
oauth.url.token = https://auth.sch.bme.hu/oauth2/token
oauth.scope=basic linkedAccounts roomNumber sn givenName mail
