# image upload
image.upload.path = <path>
# max size in pixels
image.upload.max = 400

# DEVELOPMENT | PRODUCTION | TEST
environment = DEVELOPMENT
devMail = majorpetya@sch.bme.hu

# domains
domain.profile = profile.sch.bme.hu
domain.korok = korok.sch.bme.hu

# internal api
api.secret=generate one
