urn\:geant\:niif.hu\:sch.bme.hu\:entitlement\:P\u00e9K\ admin\:KIR\ fejleszt\u0151k\ \u00e9s\ \u00fczemeltet\u0151k\:106=ADMIN
urn\:geant\:niif.hu\:sch.bme.hu\:entitlement\:tag\:Jutalmaz\u00e1st\ Elb\u00edr\u00e1l\u00f3\ Test\u00fclet\:156=JETI
urn\:geant\:niif.hu\:sch.bme.hu\:entitlement\:adminisztr\u00e1tor\:SVIE\:369=SVIE
