#
# Copyright (c) 2009-2010, Peter Major
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#  * Neither the name of the Peter Major nor the
# names of its contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
#  * All advertising materials mentioning features or use of this software
# must display the following acknowledgement:
# This product includes software developed by the Kir-Dev Team, Hungary
# and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY Peter Major ''AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL Peter Major BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

title = K\u00F6z\u00F6ss\u00E9gi pontoz\u00E1s
dataForm.Required = A mez\u0151 kit\u00F6lt\u00E9se k\u00F6telez\u0151!
link.index = Nyit\u00F3oldal
link.setsemester = Szemeszter
link.selectgroup = Csoportv\u00E1laszt\u00E1s
link.ertekelesek = \u00C9rt\u00E9kel\u00E9sek
link.elbiralas = Elb\u00EDr\u00E1l\u00E1s
link.vissza = Vissza
link.ujuzenet = \u00DAj \u00FCzenet
message.unknownError = Nem v\u00E1rt hiba. \u00C9rtes\u00EDtsd az adminisztr\u00E1torokat!
err.NoSuchUser = Nincs ilyen felhaszn\u00E1l\u00F3
err.NoDBUser = Nem rendelkezel azonos\u00EDt\u00F3val. Majd lesz, ne agg\u00F3dj..
err.NoSuchEmail = A megadott e-mail c\u00EDmhez nem tartozik felhaszn\u00E1l\u00F3!
err.DuplicatedUsers = A megadott e-mail c\u00EDmhez t\u00F6bb akt\u00EDv felhaszn\u00E1l\u00F3 is tartozik, \
k\u00E9rlek vedd fel a kapcsolatot a Kir-Devvel!
err.LegalabbEgyMezo = Legal\u00E1bb egy mez\u0151 kit\u00F6lt\u00E9se k\u00F6telez\u0151!
err.MailError = Hiba a lev\u00E9l elk\u00FCld\u00E9se k\u00F6zben, k\u00E9rlek vedd fel a kapcsolatot a fejleszt\u0151kkel.

info.ReminderSent = Az eml\u00E9keztet\u0151 lev\u00E9l elk\u00FCld\u00E9se sikeresen megt\u00F6rt\u00E9nt.

selectgroup = Csoportv\u00E1laszt\u00E1s
actualgroup = Aktu\u00E1lis csoport
actualuser = Aktu\u00E1lis felhaszn\u00E1l\u00F3
actualsemester = Szemeszter
actualidoszak = Id\u0151szak
msg.NoGroupSelected = Nincs csoport kiv\u00E1lasztva
msg.NoSemester = Nincs aktu\u00E1lis szemeszter
applyGroup = Tagfelv\u00E9tel k\u00E9relme

title.ertekelesek = \u00C9rt\u00E9kel\u00E9sek
ujertekeles = \u00DAj \u00E9rt\u00E9kel\u00E9s hozz\u00E1ad\u00E1sa
info.NincsErtekeles = Nincs \u00E9rt\u00E9kel\u00E9s
szemeszter.evek = \u00C9v
szemeszter.osziFelev = \u0150szi f\u00E9l\u00E9v
err.SzemeszterEvKulonbseg = Nem egym\u00E1st k\u00F6vet\u0151 \u00E9vek
ertekelesidoszak = \u00C9rt\u00E9kel\u00E9si id\u0151szak
ertekelesidoszak.NINCSERTEKELES = Nincs \u00E9rt\u00E9kel\u00E9si id\u0151szak
ertekelesidoszak.ERTEKELESLEADAS = \u00C9rt\u00E9kel\u00E9s lead\u00E1si id\u0151szak
ertekelesidoszak.ERTEKELESELBIRALAS = \u00C9rt\u00E9kel\u00E9s elb\u00EDr\u00E1l\u00E1si id\u0151szak

info.ErtekelesMentve = Az \u00E9rt\u00E9kel\u00E9s ment\u00E9sre ker\u00FClt
err.UjErtekelesNemAdhatoLe = \u00DAj \u00E9rt\u00E9kel\u00E9s nem adhat\u00F3 le!
info.NincsUzenet = Nincs \u00FCzenet
ertekelesuzenet.datum = D\u00E1tum
ertekelesuzenet.felado = Felad\u00F3
info.UzenetMentve = Az \u00FCzenet ment\u00E9sre ker\u00FClt
uzenetek = \u00DCzenetek
info.BeallitasokMentve = A be\u00E1ll\u00EDt\u00E1sok sikeresen ment\u00E9sre ker\u00FCltek :)
err.BeallitasokFailed = A ment\u00E9s sor\u00E1n valami galiba t\u00F6rt\u00E9nt, pedig nem kellett volna :(
err.AdatlapFailed = Nem siker\u00FClt az adatlap ment\u00E9se
err.MinimumPontHiba = Mindenhol legal\u00E1bb 5, vagy 0 pontot kell megadnod!

info.PontIgenylesMentve = A pontig\u00E9nyl\u00E9s ment\u00E9sre ker\u00FClt
info.BelepoIgenylesMentve = A bel\u00E9p\u0151ig\u00E9nyl\u00E9s ment\u00E9sre ker\u00FClt
info.BelepoIgenylesNincsIndoklas = Minden sz\u00EDnes bel\u00E9p\u0151 ig\u00E9nyl\u00E9s\u00E9hez k\u00F6telez\u0151 indokl\u00E1st mell\u00E9kelni
info.AdatlapMentve = Az adatlap ment\u00E9se sikeres volt

szemeszter = Szemeszter
pontStatusz = Pontk\u00E9relem st\u00E1tusza
belepoStatusz = Bel\u00E9p\u0151k\u00E9relem st\u00E1tusza
utolsoModositas = Utols\u00F3 m\u00F3dos\u00EDt\u00E1s
utolsoElbiralas = Utols\u00F3 elb\u00EDr\u00E1l\u00E1s

ujertekeles_beszamolo = F\u00E9l\u00E9ves besz\u00E1mol\u00F3
valuation.principle = Pontoz\u00E1si elvek
modify.valuation.text = m\u00F3dos\u00EDt\u00E1s
err.NincsJog = Nincs jogod a megadott m\u0171velethez!
newValuationForm.valuationText.textarea.Required = A f\u00E9l\u00E9ves besz\u00E1mol\u00F3 megad\u00E1sa k\u00F6telez\u0151!

point.RangeValidator = Minimum ${minimum}, maximum ${maximum} pontot adhatsz egy embernek!
point.IConverter = A pontokn\u00E1l sz\u00E1mokat kell megadni!

NavigatorLabel = ${from}-${to}/${of}

svie.status.label.message = SVIE tags\u00E1g \u00E1llapota:
svie.ordinal.to.advocate = P\u00E1rtol\u00F3 tagg\u00E1 v\u00E1l\u00E1s kezdem\u00E9nyez\u00E9se
svie.advocate.to.ordinal = Rendes tagg\u00E1 v\u00E1l\u00E1s kezdem\u00E9nyez\u00E9se
svie.delete.membership = SVIE tags\u00E1g megsz\u00FCntet\u00E9se
svie.usermgmt.warning = Ment\u00E9skor CSAK az aktu\u00E1lisan az oldalon l\u00E1that\u00F3 v\u00E1ltoztat\u00E1sok \
ker\u00FClnek t\u00E1rol\u00E1sra, vagyis lapoz\u00E1s eset\u00E9n a kor\u00E1bban felvitt adatok elvesznek!

admin.show.inactive = Inakt\u00EDv felhaszn\u00E1l\u00F3k
admin.delete.person = Felhaszn\u00E1l\u00F3 t\u00F6rl\u00E9se
admin.create.group = \u00DAj k\u00F6r l\u00E9trehoz\u00E1sa
admin.create.person = \u00DAj felhaszn\u00E1l\u00F3 l\u00E9trehoz\u00E1sa

registrationForm.estimatedGraduationYear.PatternValidator = Az egyetem befejez\u00E9si idej\u00E9t a k\u00F6vetkez\u0151 form\u00E1ban kell megadni: 20082009/1
registrationForm.estimatedGraduationYear.Required = Az egyetem befejez\u00E9si idej\u00E9nek megad\u00E1sa k\u00F6telez\u0151!
registrationForm.mothersName.Required = Az anyja neve mez\u0151 kit\u00F6lt\u00E9se k\u00F6telez\u0151!
registrationForm.mothersName.PatternValidator = Az anyja neve hib\u00E1s form\u00E1tum\u00FA!
registrationForm.homePostalAddress.Required = A lakc\u00EDm megad\u00E1sa k\u00F6telez\u0151!
registrationForm.choices.Required = Nem adtad meg a tags\u00E1g t\u00EDpus\u00E1t!

notify.reminder = Amennyiben elfelejtetted a felhaszn\u00E1l\u00F3i nevedet, add meg a \
regisztr\u00E1ci\u00F3hoz haszn\u00E1lt e-mail c\u00EDmedet, amire elk\u00FCldj\u00FCk Neked azt.

mail.EmailAddressValidator=Az e-mail c\u00EDm form\u00E1tuma nem megfelel\u0151!

##### IDM oldalakhoz lokaliz\u00E1ci\u00F3 #####
reg.modeselect.title = Regisztr\u00E1ci\u00F3 m\u00F3dja
reg.modeselect.help = V\u00E1lassz egy regisztr\u00E1ci\u00F3s m\u00F3dot!
wizard.form.view.regMode.Required = Nem v\u00E1lasztott\u00E1l regisztr\u00E1ci\u00F3s m\u00F3dot!

reg.virlogin.title = Regisztr\u00E1ci\u00F3 VIR azonos\u00EDt\u00F3val
reg.virlogin.help = K\u00E9rlek add meg a r\u00E9gi VIR azonos\u00EDt\u00F3dat \u00E9s a hozz\u00E1 tartoz\u00F3 jelszavadat!
reg.vir.user.name = VIR azonos\u00EDt\u00F3 (NEPTUN/e-mail)
reg.vir.user.pass = VIR jelsz\u00F3
wizard.form.view.virUserName.Required = Nem adtad meg a VIR felhaszn\u00E1l\u00F3dat!
wizard.form.view.virUserName.StringValidator.maximum = A felhaszn\u00E1l\u00F3i neved max ${maximum} karakteres lehet!
wizard.form.view.virPass.Required = Nem adtad meg a VIR jelszavad!

reg.neptun.title = Regisztr\u00E1ci\u00F3 NEPTUN k\u00F3ddal
reg.neptun.help = Add meg a NEPTUN k\u00F3dodat, illetve a sz\u00FClet\u00E9si d\u00E1tumodat!
reg.neptun.code = NEPTUN k\u00F3d
reg.neptun.dob = Sz\u00FClet\u00E9si d\u00E1tum (\u00C9\u00C9\u00C9\u00C9.HH.NN.)
wizard.form.view.neptun.Required = Nem adtad meg a NEPTUN k\u00F3dodat!
wizard.form.view.neptun.StringValidator.exact = A NEPTUN k\u00F3d nem ${exact} karakter hossz\u00FA!
wizard.form.view.dob.Required = Nem adtad meg a sz\u00FClet\u00E9si d\u00E1tumodat!
wizard.form.view.dob.IConverter = A sz\u00FClet\u00E9si d\u00E1tum hib\u00E1s form\u00E1tum\u00FA! A helyes form\u00E1tum: \u00C9\u00C9\u00C9\u00C9.HH.NN.

reg.neptuninfo.title = Regisztr\u00E1ci\u00F3 NEPTUN k\u00F3ddal
reg.neptuninfo.help = A regisztr\u00E1ci\u00F3hoz sz\u00FCks\u00E9g lesz a k\u00F6vetkez\u0151 szem\u00E9lyes adatokra:
reg.neptuninfo.mail = E-mail c\u00EDm
reg.neptuninfo.lastName = Vezet\u00E9kn\u00E9v
reg.neptuninfo.firstName = Keresztn\u00E9v
wizard.form.view.person.mail.Required = Nem adtad meg az e-mail c\u00EDmedet!
wizard.form.view.person.mail.EmailAddressValidator = A megadott e-mail c\u00EDm hib\u00E1s form\u00E1tum\u00FA!
wizard.form.view.person.lastName.Required = Nem adtad meg a vezet\u00E9kneved!
wizard.form.view.person.lastName.PatternValidator = A vezet\u00E9kneved hib\u00E1s form\u00E1tum\u00FA!
wizard.form.view.person.firstName.Required = Nem adtad meg a keresztneved!
wizard.form.view.person.firstName.PatternValidator = A keresztneved hib\u00E1s form\u00E1tum\u00FA!

reg.new.user.name = \u00DAj felhaszn\u00E1l\u00F3i n\u00E9v
reg.new.user.pass = \u00DAj jelsz\u00F3
reg.new.user.pass2 = Jelsz\u00F3 meger\u0151s\u00EDt\u00E9se
wizard.form.view.person.uid.Required = Nem adt\u00E1l meg felhaszn\u00E1l\u00F3i nevet!
wizard.form.view.person.uid.PatternValidator = A felhaszn\u00E1l\u00F3i n\u00E9v csak angol bet\u0171ket \u00E9s sz\u00E1mokat tartalmazhat!
wizard.form.view.person.uid.StringValidator.range = A felhaszn\u00E1l\u00F3i n\u00E9v legal\u00E1bb ${minimum}, legfeljebb ${maximum} karakter hossz\u00FA lehet!
wizard.form.view.newPass.Required = Nem adtad meg a jelszavad!
wizard.form.view.newPass.StringValidator.minimum = A jelsz\u00F3nak legal\u00E1bb ${minimum} karakteresnek kell lennie!
wizard.form.view.newPass2.Required = Nem er\u0151s\u00EDtetted meg a jelszavad!
EqualPasswordInputValidator = A megadott jelszavak nem egyeznek!

reg.err.existing.user = Ez a felhaszn\u00E1l\u00F3i n\u00E9v m\u00E1r foglalt!
reg.err.neptunNelkuliAktiv = Akt\u00EDv vagy v\u00E9gzett st\u00E1tuszhoz neptun k\u00F3d sz\u00FCks\u00E9ges!