# To change this template, choose Tools | Templates
# and open the template in the editor.

title = K\u00F6z\u00F6ss\u00E9gi pontoz\u00E1s
dataForm.Required = A mez\u0151 kit\u00F6lt\u00E9se k\u00F6telez\u0151!
link.index = Nyit\u00F3oldal
link.setsemester = Szemeszter
link.selectgroup = Csoportv\u00E1laszt\u00E1s
link.ertekelesek = \u00C9rt\u00E9kel\u00E9sek
link.elbiralas = Elb\u00EDr\u00E1l\u00E1s
link.vissza = Vissza
link.ujuzenet = \u00DAj \u00FCzenet
message.unknownError = Nem v\u00E1rt hiba. \u00C9rtes\u00EDtsd az adminisztr\u00E1torokat!
err.NoSuchUser = Nincs ilyen felhaszn\u00E1l\u00F3
err.NoDBUser = Nem rendelkezel azonos\u00EDt\u00F3val. Majd lesz, ne agg\u00F3dj..

selectgroup = Csoportv\u00E1laszt\u00E1s
actualgroup = Aktu\u00E1lis csoport
actualuser = Aktu\u00E1lis felhaszn\u00E1l\u00F3
actualsemester = Szemeszter
actualidoszak = Id\u0151szak
msg.NoGroupSelected = Nincs csoport kiv\u00E1lasztva
msg.NoSemester = Nincs aktu\u00E1lis szemeszter
applyGroup = Tagfelv\u00E9tel k\u00E9relme

title.ertekelesek = \u00C9rt\u00E9kel\u00E9sek
ujertekeles = \u00DAj \u00E9rt\u00E9kel\u00E9s hozz\u00E1ad\u00E1sa
info.NincsErtekeles = Nincs \u00E9rt\u00E9kel\u00E9s
szemeszter.evek = \u00C9v
szemeszter.osziFelev = \u0150szi f\u00E9l\u00E9v
err.SzemeszterEvKulonbseg = Nem egym\u00E1st k\u00F6vet\u0151 \u00E9vek
ertekelesidoszak = \u00C9rt\u00E9kel\u00E9si id\u0151szak
ertekelesidoszak.NINCSERTEKELES = Nincs \u00E9rt\u00E9kel\u00E9si id\u0151szak
ertekelesidoszak.ERTEKELESLEADAS = \u00C9rt\u00E9kel\u00E9s lead\u00E1si id\u0151szak
ertekelesidoszak.ERTEKELESELBIRALAS = \u00C9rt\u00E9kel\u00E9s elb\u00EDr\u00E1l\u00E1si id\u0151szak

info.ErtekelesMentve = Az \u00E9rt\u00E9kel\u00E9s ment\u00E9sre ker\u00FClt
err.UjErtekelesNemAdhatoLe = \u00DAj \u00E9rt\u00E9kel\u00E9s nem adhat\u00F3 le!
info.NincsUzenet = Nincs \u00FCzenet
ertekelesuzenet.datum = D\u00E1tum
ertekelesuzenet.felado = Felad\u00F3
info.UzenetMentve = Az \u00FCzenet ment\u00E9sre ker\u00FClt
uzenetek = \u00DCzenetek
info.BeallitasokMentve = A be\u00E1ll\u00EDt\u00E1sok sikeresen ment\u00E9sre ker\u00FCltek :)
err.BeallitasokFailed = A ment\u00E9s sor\u00E1n valami galiba t\u00F6rt\u00E9nt, pedig nem kellett volna :(
err.AdatlapFailed = Nem siker\u00FClt az adatlap ment\u00E9se
err.MinimumPontHiba = Mindenhol legal\u00E1bb 5, vagy 0 pontot kell megadnod!

info.PontIgenylesMentve = A pontig\u00E9nyl\u00E9s ment\u00E9sre ker\u00FClt
info.BelepoIgenylesMentve = A bel\u00E9p\u0151ig\u00E9nyl\u00E9s ment\u00E9sre ker\u00FClt
info.BelepoIgenylesNincsIndoklas = Minden sz\u00EDnes bel\u00E9p\u0151 ig\u00E9nyl\u00E9s\u00E9hez k\u00F6telez\u0151 indokl\u00E1st mell\u00E9kelni
info.AdatlapMentve = Az adatlap ment\u00E9se sikeres volt

szemeszter = Szemeszter
pontStatusz = Pontk\u00E9relem st\u00E1tusza
belepoStatusz = Bel\u00E9p\u0151k\u00E9relem st\u00E1tusza
utolsoModositas = Utols\u00F3 m\u00F3dos\u00EDt\u00E1s
utolsoElbiralas = Utols\u00F3 elb\u00EDr\u00E1l\u00E1s

ujertekeles_beszamolo = F\u00E9l\u00E9ves besz\u00E1mol\u00F3
ujertekelesform.szovegesErtekeles.Required = A f\u00E9l\u00E9ves besz\u00E1mol\u00F3 megad\u00E1sa k\u00F6telez\u0151!
err.NincsJog = Nincs jogod a megadott m\u0171velethez!

point.RangeValidator = Minimum ${minimum}, maximum ${maximum} pontot adhatsz egy embernek!
point.IConverter = A pontokn\u00E1l sz\u00E1mokat kell megadni!
