log4j.rootLogger=INFO, community-ejb
log4j.logger.org.hibernate=WARN, community-ejb
log4j.additivity.org.hibernate=false

log4j.appender.community-ejb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.community-ejb.File=${korok.resource.dir}/logs/community-ejb.log
log4j.appender.community-ejb.DatePattern='.'yyyy-MM-dd
log4j.appender.community-ejb.Threshold=WARN
log4j.appender.community-ejb.layout=org.apache.log4j.PatternLayout
log4j.appender.community-ejb.layout.ConversionPattern=%d %-5p (%25C{1}:%4L) : %m%n
