log4j.rootLogger=INFO, community-info
log4j.logger.hu.sch.web=INFO, community-info, community
log4j.additivity.hu.sch.web=false
log4j.logger.org.apache.wicket=INFO, community-info, community
log4j.additivity.org.apache.wicket=false
log4j.logger.org.hibernate=WARN, community
log4j.additivity.org.hibernate=false

log4j.appender.community=org.apache.log4j.RollingFileAppender
log4j.appender.community.File=${application.resource.dir}/korok/logs/community.log

log4j.appender.community.MaxFileSize=2MB
log4j.appender.community.MaxBackupIndex=20

log4j.appender.community.layout=org.apache.log4j.PatternLayout
log4j.appender.community.layout.ConversionPattern=%-5p %d{yyyy.MM.dd. HH:mm:ss} %c - %m\n
log4j.appender.community.Threshold=WARN

#info-appender
log4j.appender.community-info=org.apache.log4j.RollingFileAppender
log4j.appender.community-info.File=${application.resource.dir}/korok/logs/community-info.log

log4j.appender.community-info.MaxFileSize=2MB
log4j.appender.community-info.MaxBackupIndex=10

log4j.appender.community-info.layout=org.apache.log4j.PatternLayout
log4j.appender.community-info.layout.ConversionPattern=%-5p %d{yyyy.MM.dd. HH:mm:ss} %c - %m\n
