# TODO: move enum values to central properties file

UserStatus.ACTIVE = Akt\u00edv
UserStatus.INACTIVE = Inakt\u00edv

StudentStatus.ACTIVE = Akt\u00edv
StudentStatus.NEWBIE = G\u00f3lya
StudentStatus.GRADUATED = V\u00e9gzett
StudentStatus.OTHER = Egy\u00e9b


