<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>sch-kp</artifactId>
    <groupId>hu.sch</groupId>
    <version>2.0.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.sch</groupId>
  <artifactId>sch-kp-ejb-services</artifactId>
  <name>SCH KP EJB3 service interfaces</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
        <dependency>
            <groupId>hu.sch</groupId>
            <artifactId>sch-kp-domain</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ejb_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
  </dependencies>
</project>
