<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>hu.sch</groupId>
        <artifactId>sch-kp</artifactId>
        <version>2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.sch</groupId>
    <artifactId>sch-kp-domain</artifactId>
    <name>SCH KP EJB3 domain classes</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

