firstName.Required=A Keresztn\u00e9v megad\u00e1sa k\u00f6telez\u0151!
lastName.Required=A Vezet\u00e9kn\u00e9v megad\u00e1sa k\u00f6telez\u0151!
mail.Required=Az E-mail c\u00edm megad\u00e1sa k\u00f6telez\u0151!

firstName.StringValidator.range=A Keresztn\u00e9v legal\u00e1bb ${minimum}, legfeljebb ${maximum} karakter hossz\u00fa lehet!
lastName.StringValidator.range=A Vezet\u00e9kn\u00e9v legal\u00e1bb ${minimum}, legfeljebb ${maximum} karakter hossz\u00fa lehet!
nickName.StringValidator.range=A Becen\u00e9v legal\u00e1bb ${minimum}, legfeljebb ${maximum} karakter hossz\u00fa lehet!

homePhone.PatternValidator=A telefonsz\u00e1mnak mindenk\u00e9pp kell sz\u00e1mot tartalmaznia!
mobile.PatternValidator=A telefonsz\u00e1mnak mindenk\u00e9pp kell sz\u00e1mot tartalmaznia!

webpage.UrlValidator=A Weboldal form\u00e1tuma nem megfelel\u0151!

dateOfBirth.IConverter=A Sz\u00fclet\u00e9si d\u00e1tum form\u00e1tuma nem megfelel\u0151! Helyes form\u00e1tum: \u00c9\u00c9\u00c9\u00c9.HH.NN.

neptun.Required=A Neptun megad\u00e1sa k\u00f6telez\u0151!

# error messages
ejb.error.ldap.connection.failed=Nem siker\u00fclt friss\u00edteni a profilod.
ejb.error.ldap.update.failed=Nem siker\u00fclt friss\u00edteni a profilod.
ejb.error.validation.image.format=A fot\u00f3 form\u00e1tuma nem megfelel\u0151! Megfelel\u0151 form\u00e1tumok: jpeg, png, gif.
ejb.error.file.open.failed=Nem siker\u00fclt friss\u00edteni a profilod.
ejb.error.file.create.failed=Nem siker\u00fclt friss\u00edteni a profilod.

Gender.UNKNOWN=n/a
Gender.MALE=f\u00e9rfi
Gender.FEMALE=n\u0151
Gender.NOTSPECIFIED=nem megadott