#
# Copyright (c) 2009-2010, Peter Major
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#  * Neither the name of the Peter Major nor the
# names of its contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
#  * All advertising materials mentioning features or use of this software
# must display the following acknowledgement:
# This product includes software developed by the Kir-Dev Team, Hungary
# and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY Peter Major ''AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL Peter Major BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

reg.modeselect.help = V\u00e1lasszon egy regisztr\u00e1ci\u00f3s m\u00f3dot!
form.view.regMode.Required = Nem v\u00e1lasztott regisztr\u00e1ci\u00f3s m\u00f3dot!

# VIR-es regisztr\u00e1ci\u00f3
reg.virlogin.help = K\u00e9rem adja meg a r\u00e9gi VIR azonos\u00edt\u00f3j\u00e1t \u00e9s a hozz\u00e1 tartoz\u00f3 jelszav\u00e1t!
form.view.virUserName.Required = Nem adta meg a VIR felhaszn\u00e1l\u00f3j\u00e1t!
form.view.virUserName.StringValidator.maximum = A felhaszn\u00e1l\u00f3i neve max ${maximum} karakteres lehet!
form.view.virPass.Required = Nem adta meg a VIR jelszav\u00e1t!

# NEPTUN-os regisztr\u00e1ci\u00f3
reg.neptun.help = Adja meg a NEPTUN k\u00f3dj\u00e1t, illetve a sz\u00fclet\u00e9si d\u00e1tum\u00e1t!
form.view.neptun.Required = Nem adta meg a NEPTUN k\u00f3dj\u00e1t!
form.view.dob.Required = Nem adta meg a sz\u00fclet\u00e9si d\u00e1tum\u00e1t!

form.view.person.mail.Required = Nem adta meg az e-mail c\u00edm\u00e9t!
form.view.person.lastName.Required = Nem adta meg a vezet\u00e9knev\u00e9t!
form.view.person.firstName.Required = Nem adta meg a keresztnev\u00e9t!

form.view.person.uid.Required = Nem adott meg felhaszn\u00e1l\u00f3i nevet!
form.view.newPass.Required = Nem adta meg a jelszav\u00e1t!
form.view.newPass2.Required = Nem er\u0151s\u00edtette meg a jelszav\u00e1t!
