#
# Copyright (c) 2008-2010, Peter Major
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#  * Neither the name of the Peter Major nor the
# names of its contributors may be used to endorse or promote products
# derived from this software without specific prior written permission.
#  * All advertising materials mentioning features or use of this software
# must display the following acknowledgement:
# This product includes software developed by the Kir-Dev Team, Hungary
# and its contributors.
#
# THIS SOFTWARE IS PROVIDED BY Peter Major ''AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL Peter Major BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

app.version=2.5

title = K\u00f6z\u00f6ss\u00e9gi pontoz\u00e1s
dataForm.Required = A mez\u0151 kit\u00f6lt\u00e9se k\u00f6telez\u0151!
link.index = Nyit\u00f3oldal
link.setsemester = Szemeszter
link.selectgroup = Csoportv\u00e1laszt\u00e1s
link.ertekelesek = \u00c9rt\u00e9kel\u00e9sek
link.elbiralas = Elb\u00edr\u00e1l\u00e1s
link.vissza = Vissza
link.ujuzenet = \u00daj \u00fczenet
message.unknownError = Nem v\u00e1rt hiba. \u00c9rtes\u00edtsd az adminisztr\u00e1torokat!
err.NoSuchUser = Nincs ilyen felhaszn\u00e1l\u00f3
err.LegalabbEgyMezo = Legal\u00e1bb egy mez\u0151 kit\u00f6lt\u00e9se k\u00f6telez\u0151!

selectgroup = Csoportv\u00e1laszt\u00e1s
actualgroup = Aktu\u00e1lis csoport
actualuser = Aktu\u00e1lis felhaszn\u00e1l\u00f3
actualsemester = Szemeszter
actualidoszak = Id\u0151szak
msg.NoGroupSelected = Nincs csoport kiv\u00e1lasztva
msg.NoSemester = Nincs aktu\u00e1lis szemeszter
applyGroup = Tagfelv\u00e9tel k\u00e9relme
addToGroupForm.groupDdc.Required = Nem v\u00e1lasztottad ki, hogy melyik csoportba szeretn\u00e9d felvenni!

title.ertekelesek = \u00c9rt\u00e9kel\u00e9sek
ujertekeles = \u00daj \u00e9rt\u00e9kel\u00e9s hozz\u00e1ad\u00e1sa
info.NincsErtekeles = Nincs \u00e9rt\u00e9kel\u00e9s
szemeszter.evek = \u00c9v
szemeszter.osziFelev = \u0150szi f\u00e9l\u00e9v
err.SzemeszterEvKulonbseg = Nem egym\u00e1st k\u00f6vet\u0151 \u00e9vek
ertekelesidoszak = \u00c9rt\u00e9kel\u00e9si id\u0151szak
ertekelesidoszak.NINCSERTEKELES = Nincs \u00e9rt\u00e9kel\u00e9si id\u0151szak
ertekelesidoszak.ERTEKELESLEADAS = \u00c9rt\u00e9kel\u00e9s lead\u00e1si id\u0151szak
ertekelesidoszak.ERTEKELESELBIRALAS = \u00c9rt\u00e9kel\u00e9s elb\u00edr\u00e1l\u00e1si id\u0151szak

info.ErtekelesMentve = Az \u00e9rt\u00e9kel\u00e9s ment\u00e9sre ker\u00fclt
err.UjErtekelesNemAdhatoLe = \u00daj \u00e9rt\u00e9kel\u00e9s nem adhat\u00f3 le!
info.NincsUzenet = Nincs \u00fczenet
ertekelesuzenet.datum = D\u00e1tum
ertekelesuzenet.felado = Felad\u00f3
info.UzenetMentve = Az \u00fczenet ment\u00e9sre ker\u00fclt
uzenetek = \u00dczenetek
info.BeallitasokMentve = A be\u00e1ll\u00edt\u00e1sok sikeresen ment\u00e9sre ker\u00fcltek :)
err.BeallitasokFailed = A ment\u00e9s sor\u00e1n valami galiba t\u00f6rt\u00e9nt, pedig nem kellett volna :(
err.AdatlapFailed = Nem siker\u00fclt az adatlap ment\u00e9se
err.MinimumPoint = Mindenhol legal\u00e1bb 5, vagy 0 pontot kell megadnod! (${user_name})

info.PontIgenylesMentve = A pontig\u00e9nyl\u00e9s ment\u00e9sre ker\u00fclt
info.BelepoIgenylesMentve = A bel\u00e9p\u0151ig\u00e9nyl\u00e9s ment\u00e9sre ker\u00fclt
info.BelepoIgenylesNincsIndoklas = Minden sz\u00ednes bel\u00e9p\u0151 ig\u00e9nyl\u00e9s\u00e9hez k\u00f6telez\u0151 indokl\u00e1st mell\u00e9kelni
info.AdatlapMentve = Az adatlap ment\u00e9se sikeres volt

szemeszter = Szemeszter
pontStatusz = Pontk\u00e9relem st\u00e1tusza
belepoStatusz = Bel\u00e9p\u0151k\u00e9relem st\u00e1tusza
utolsoModositas = Utols\u00f3 m\u00f3dos\u00edt\u00e1s
utolsoElbiralas = Utols\u00f3 elb\u00edr\u00e1l\u00e1s

ujertekeles_beszamolo = F\u00e9l\u00e9ves besz\u00e1mol\u00f3
valuation.principle = Pontoz\u00e1si elvek
modify.valuation.text = m\u00f3dos\u00edt\u00e1s
err.NincsJog = Nincs jogod a megadott m\u0171velethez!
newValuationForm.valuationText.textarea.Required = A f\u00e9l\u00e9ves besz\u00e1mol\u00f3 megad\u00e1sa k\u00f6telez\u0151!

point.RangeValidator.range = Minimum ${minimum}, maximum ${maximum} pontot adhatsz egy embernek!
point.IConverter = A pontokn\u00e1l sz\u00e1mokat kell megadni!

NavigatorLabel = ${from}-${to}/${of}

svie.status.label.message = SVIE tags\u00e1g \u00e1llapota:
svie.ordinal.to.advocate = P\u00e1rtol\u00f3 tagg\u00e1 v\u00e1l\u00e1s kezdem\u00e9nyez\u00e9se
svie.advocate.to.ordinal = Rendes tagg\u00e1 v\u00e1l\u00e1s kezdem\u00e9nyez\u00e9se
svie.delete.membership = SVIE tags\u00e1g megsz\u00fcntet\u00e9se
svie.usermgmt.warning = Ment\u00e9skor CSAK az aktu\u00e1lisan az oldalon l\u00e1that\u00f3 v\u00e1ltoztat\u00e1sok \
ker\u00fclnek t\u00e1rol\u00e1sra, vagyis lapoz\u00e1s eset\u00e9n a kor\u00e1bban felvitt adatok elvesznek!

admin.show.inactive = Inakt\u00edv felhaszn\u00e1l\u00f3k
admin.delete.person = Felhaszn\u00e1l\u00f3 t\u00f6rl\u00e9se
admin.create.group = \u00daj k\u00f6r l\u00e9trehoz\u00e1sa
admin.create.person = \u00daj felhaszn\u00e1l\u00f3 l\u00e9trehoz\u00e1sa
admin.create.person.err.neptunNelkuliAktiv = Akt\u00edv st\u00e1tuszhoz neptun k\u00f3d sz\u00fcks\u00e9ges!

registrationForm.estimatedGraduationYear.PatternValidator = Az egyetem befejez\u00e9si idej\u00e9t a k\u00f6vetkez\u0151 form\u00e1ban kell megadni: 20082009/1
registrationForm.estimatedGraduationYear.Required = Az egyetem befejez\u00e9si idej\u00e9nek megad\u00e1sa k\u00f6telez\u0151!
registrationForm.mothersName.Required = Az anyja neve mez\u0151 kit\u00f6lt\u00e9se k\u00f6telez\u0151!
registrationForm.mothersName.PatternValidator = Az anyja neve hib\u00e1s form\u00e1tum\u00fa!
registrationForm.homePostalAddress.Required = A lakc\u00edm megad\u00e1sa k\u00f6telez\u0151!
registrationForm.choices.Required = Nem adtad meg a tags\u00e1g t\u00edpus\u00e1t!

mail.EmailAddressValidator=Az e-mail c\u00edm form\u00e1tuma nem megfelel\u0151!

EqualPasswordInputValidator = A megadott jelszavak nem egyeznek!

err.export = "Hiba t\u00f6rt\u00e9nt a CSV export gener\u00e1l\u00e1sa k\u00f6zben!"