<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sch-kp</artifactId>
        <groupId>hu.sch</groupId>
        <version>2.2-SNAPSHOT</version>
    </parent>
    <groupId>hu.sch</groupId>
    <artifactId>sch-kp-ear</artifactId>
    <packaging>ear</packaging>
    <name>SCH KP Application enterprise application package</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>5</version>
                    <modules>
                        <webModule>
                            <groupId>hu.sch</groupId>
                            <artifactId>sch-kp-web</artifactId>
                            <contextRoot>/korok</contextRoot>
                            <!--unpack>true</unpack-->
                        </webModule>
                        <ejbModule>
                            <groupId>hu.sch</groupId>
                            <artifactId>sch-kp-ejb-impl</artifactId>
                            <!--unpack>true</unpack-->
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <glassfishDirectory>/home/kirdev/glassfish</glassfishDirectory>
                    <user>admin</user>
                    <passwordFile>/home/kirdev/.asadminpass</passwordFile>
                    <autoCreate>false</autoCreate>
                    <echo>true</echo>
                    <debug>true</debug>
                    <components>
                        <component>
                            <name>korok</name>
                            <artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
                        </component>
                    </components>
                    <domain>
                        <name>clients-test</name>
                        <adminPort>24848</adminPort>
                    </domain>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <netbeans.hint.packaging>ear</netbeans.hint.packaging>
        <netbeans.hint.deploy.server>J2EE</netbeans.hint.deploy.server>

    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <type>ejb</type>
            <groupId>hu.sch</groupId>
            <artifactId>sch-kp-ejb-impl</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <type>war</type>
            <groupId>hu.sch</groupId>
            <artifactId>sch-kp-web</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <type>jar</type>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
</project>
