<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.sch</groupId>
        <artifactId>sch-kp</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>
    <groupId>hu.sch</groupId>
    <artifactId>sch-kp-ear</artifactId>
    <packaging>ear</packaging>
    <name>SCH KP Application enterprise application package</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <version>6</version>
                    <modules>
                        <webModule>
                            <groupId>hu.sch</groupId>
                            <artifactId>sch-kp-web</artifactId>
                            <contextRoot>/korok</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>hu.sch</groupId>
                            <artifactId>sch-kp-web-services</artifactId>
                            <contextRoot>/services</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>hu.sch</groupId>
                            <artifactId>sch-kp-ejb-impl</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>hu.sch</groupId>
            <artifactId>sch-kp-ejb-impl</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>hu.sch</groupId>
            <artifactId>sch-kp-web</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>hu.sch</groupId>
            <artifactId>sch-kp-web-services</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
