#groups {
  padding-top: 150px;
  padding-bottom: 40px;
}

.groups-container{
  min-height: 600px;
  background: #ffffff;
  position: relative;
}

.groups-container-top{
  height: 73px;
  background: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#groups-page-name{
  line-height: 68px;
  margin-left: 60px;
  float:left;
  color: #5b5b5b;
  font-size: 42px;
  border-bottom: 5px solid #2e6ddf;
  text-align: center;
}

.groups-input-field{
  margin: 15px;
  float: right;
  width: 350px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px;
}

#groups-input {
  float: left;
  color: #adadad;
  width: 310px;
  height: 30px;
  border: none;
  font-size: 18px;
}

#groups-submit {
  background: url("../images/search-icon-300.png");
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  float: right;
  width: 30px;
  height: 30px;
}

#groups-input:focus{
  border: none;
  outline: none;
}

#groups-submit:focus{
  border: none;
  outline: none;
}

.groups-boxes{
  padding-bottom: 80px;
}

.groups-box{
  background: white;
  float: left;
  width: 160px;
  height: 220px;
  margin: 15px 15px;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1);
  padding: 5px;
}

.groups-logo{
  background-color: grey;
  height: 160px;
  width: 160px;
}

.groups-name{
  height: 25px;
  line-height: 25px;
  color: #5b5b5b;
  font-size: 14px;
  text-align: center;
}

.groups-container-bottom{
  height: 30px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.groups-paginator{
  background: white;
  width: 350px;
  height: 40px;
  margin: auto auto;
  z-index: 50;
  position: absolute;
  bottom: 13px;
  left: 50%;
  margin-left: -175px;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1);
}

.groups-page{
  background: #ffffff;
  border: none;
  color: #5b5b5b;
  height: 40px;
  width: 40px;
  font-size: 18px;
}
