@defaultFont: 'Open Sans';
@defaultFontColor: white;
@blackFontColor: black;
@defaultFontSize: 14px;
@light: 300;
@regular: 400;
@bold: 700;

// header - search, navigation, user-field and menu

header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;

  color: @defaultFontColor;
  font-size: @defaultFontSize;
  padding: 10px;
  height: 30px;
  background: #2e6ddf;
  z-index: 999;

  #header-logo {
    float: left;
    margin-left: 10px;

    #logo {
      width: 30px;
    }
  }

  #header-app-name {
    float: left;
    line-height: 30px;
    margin-right: 20px;
  }

  #header-search {
    line-height: 30px;
    margin-right: 20px;
    float: left;
    width: 350px;
    background: #ffffff;

    input {
      float: left;
      width: 260px;
      height: 30px;
      border: none;
      padding-left: 10px;
    }

    input:focus {
      border: none;
      outline: none;
    }

    #header-search-button {
      float: right;
      border: none;
      width: 30px;
      height: 30px;
      background: url("../images/search-icon-300.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #header-search-button:focus {
      border: none;
      outline: none;
    }
  }

  nav {
    float: left;

    a {
      line-height: 30px;
      float: left;
      text-decoration: none;
      color: @defaultFontColor;
      margin-right: 30px;
    }
  }

  #header-user-field {
    float: right;
    line-height: 30px;

    #user-name {
      margin-right: 10px;
    }

    #user-img {
      width: 30px;
      float: right;
    }
  }

  #header-settings {
    float: right;
    width: 30px;
    height: 30px;
    margin-right: 20px;
    margin-left: 20px;
    position: relative;

    #header-settings-button {
      position: relative;
      margin-top: 3px;
      width: 30px;
      height: 30px;
      border: none;
      background: url("../images/settings-ico.png");
      background-repeat: no-repeat;
    }

    #header-settings-button:focus {
      border: none;
      outline: none;
    }

    #header-settings-button:hover {
      cursor: pointer;
    }

    #header-reminder-counter {

      width: 15px;
      height: 15px;
      font-size: 10px;
      border-radius: 10px;

      background: #ffffff;
      color: #2e6ddf;

      position: absolute;
      bottom: 0px;
      right: -7px;
    }

    #header-settings-menu {
      color: @blackFontColor;
      box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
      position: absolute;
      top: 60px;
      left: -180px;
      width: 230px;
      min-height: 100px;
      background: #ffffff;

      section {
        padding: 10px;
      }

      .settings-item {
        display: block;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-left: 10px;

        a {
          color: @blackFontColor;
          text-decoration: none;
        }

        img {
          float: right;
          width: 20px;
          margin: 15px;
        }
      }

      span:last-child {
        border-bottom: none;
      }

      #header-settings-reminder {
        background: #2e6ddf;
        color: @defaultFontColor;

        span {
          padding-left: 10px;
        }

        img {
          float: right;
          width: 20px;
          margin-right: 15px;
        }

        ul {
          padding-top: 10px;
          padding-left: 30px;
          padding-bottom: 10px;
        }
      }
    }

    #header-settings-menu:after {
      display: block;
      content: "";
      position: absolute;
      top: -10px;
      right: 25px;
      border-bottom: 10px solid white;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }
  }
}