// Container - logo, title

#profile {
  padding-top: 250px;
  padding-bottom: 40px;
}

#profile-container{
  min-height: 400px;
  padding-bottom: 40px;
  position: relative;
  background-color: white;
}

.profile-logo{

  width: 240px;
  height: 240px;
  padding: 5px;
  position: absolute;
  left: 40px;
  top: -125px;
  z-index: 10;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1);
  background-color: white;

  img{
    width: 240px;
    height: 240px;
    background-color: #808080;
  }
}

.profile-photo-name{
  position: absolute;
  left:330px;
  top: -120px;
  color: #ffffff;
}

.profile-name {
  font-weight: 300;
  font-size: 48px;
  text-transform: uppercase;
}

.profile-room {
  font-size: 24px;
  font-weight: 100;
}

.nav-tabs li:first-child {
  margin-left: 320px;
}

.nav-tabs li {
  font-size: 18px;
  height: 50px;

  a {
    border: none;
    border-radius: 0;
    border-bottom: 5px solid transparent;
    color: #808080;
  }
}

.nav-tabs li.active a{
  border: none;
  background: none;
  border-bottom: 5px solid #2e6ddf;
}

.nav-tabs li.active a:hover{
  border: none;
  background: none;
  border-bottom: 5px solid #2e6ddf;
}

.tab-content {
  padding: 5px;
}

.padding-top {
  padding-top: 100px;
}

.profile-leftbar {
  .padding-top;

  padding-left: 40px;
  float: left;
  width: 275px;
  min-height: 100px;
}

.profile-rightbar {
  .padding-top;

  float: right;
  width: 845px;
  min-height: 100px;
}




