// Container - logo, title

#settings {
  padding-top: 250px;
  padding-bottom: 40px;
  min-height: 400px;

  .form-control {
    box-sizing: border-box !important;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 0;
  }

  #edit-button {
    border-radius: 0;
    color: #2e6ddf;
    background: white;
  }

  #edit-button:hover {
    background: #2e6ddf;
    color: #ffffff;
    border-color: #2e6ddf;
  }

  #edit-button:focus {
    outline: none;
  }


}

#settings-container{
  min-height: 400px;
  padding-bottom: 40px;
  position: relative;
  background-color: white;
}

.settings-logo{

  width: 240px;
  height: 240px;
  padding: 5px;
  position: absolute;
  left: 40px;
  top: -125px;
  z-index: 10;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1);
  background-color: white;

  img{
    width: 240px;
    height: 240px;
    background-color: #808080;
  }
}

.settings-photo-name{
  position: absolute;
  left:330px;
  top: -120px;
  color: #ffffff;
}

.settings-name {
  font-weight: 300;
  font-size: 48px;
  text-transform: uppercase;
}

.settings-room {
  font-size: 24px;
  font-weight: 100;
}

.nav-tabs {
  float: left;
  margin-top: 150px;
  margin-left: 40px;
  width: 250px;
  border-bottom: none;
}

.tab-content {
  float: right;
}

.nav-tabs li {
  text-align: center;
  font-size: 18px;
  height: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  a {
    border: none;
    border-radius: 0;
    border-bottom: 5px solid transparent;
    color: #808080;
  }
}

.nav-tabs li:last-child {
  border-bottom: none;
}

.nav-tabs li:hover {
  background: none;
}

.nav-tabs li.active a{
  border: none;
  background: none;
  border-bottom: 5px solid #2e6ddf;
}

.nav-tabs li.active a:hover{
  border: none;
  background: none;
  border-bottom: 5px solid #2e6ddf;
}

.tab-content {
  padding: 5px;
}

.padding-top {
  padding-top: 100px;
}

.settings-leftbar {
  .padding-top;

  padding-left: 40px;
  float: left;
  width: 275px;
  min-height: 100px;
}

.settings-rightbar {
  padding-top: 20px;
  padding-bottom: 20px;
  float: right;
  width: 845px;
  min-height: 100px;
}





