changePasswordForm.oldPassword.Required=Nem adtad meg a r\u00E9gi jelszavadat!
changePasswordForm.newPassword.Required= Nem adtad meg az \u00FAj jelszavadat!
changePasswordForm.newPassword.StringValidator.minimum=Az \u00FAj jelsz\u00F3nak legal\u00E1bb 6 karakteresnek kell lennie!
changePasswordForm.newPasswordConfirmation.Required=Nem er\u0151s\u00EDtetted meg az \u00FAj jelszavadat!
changePasswordForm.newPasswordConfirmation.StringValidator.minimum=Az \u00FAj jelsz\u00F3nak legal\u00E1bb 6 karakteresnek kell lennie!
changePasswordForm.EqualPasswordInputValidator=A megadott jelszavak nem egyeznek!
